# dist-bot

./: .gitignore  README.md  pom.xml
botservice/: pom.xml
botservice/src/main/java/com/github/vvhiterussian/botservice/: BotserviceApplication.java
botservice/src/main/java/com/github/vvhiterussian/botservice/bot/: Bot.java  BotImpl.java  DistBot.java  DistBotController.java
botservice/src/main/java/com/github/vvhiterussian/botservice/bot/config/: DistBotProperties.java
botservice/src/main/resources/: application.yml
botservice/src/test/java/com/github/vvhiterussian/botservice/: BotserviceApplicationTests.java
src/main/java/com/github/vvhiterussian/distbot/: DistBotApplication.java
src/main/java/com/github/vvhiterussian/distbot/bot/: Bot.java  BotImpl.java  DistBot.java
src/main/java/com/github/vvhiterussian/distbot/config/: AppConfig.java  DistBotProperties.java
src/main/java/com/github/vvhiterussian/distbot/model/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  Game.java  GetFileResponse.java  GetUpdatesResponse.java  InlineQuery.java  Invoice.java  Location.java  Message.java  MessageEntity.java  MessageType.java  PassportData.java  PhotoSize.java  PreCheckoutQuery.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/github/vvhiterussian/distbot/model/inline/: InlineQuery.java
src/main/java/com/github/vvhiterussian/distbot/service/: UpdatesReceiver.java
src/main/java/com/github/vvhiterussian/distbot/tapi/: FileReader.java  FileWriter.java  InputFile.java  OggVorbisDecoderFactory.java  Response.java  SendableEntity.java  TelegramAPIWrapper.java
src/main/java/com/github/vvhiterussian/distbot/tapi/sendable/: SendableEntity.java  SendableEntityFactory.java
src/main/java/com/github/vvhiterussian/distbot/webhook/: DistBotController.java  WebhookInfo.java
src/main/resources/: application.yml
src/test/java/com/github/vvhiterussian/distbot/: DistBotApplicationTests.java
tapi/: pom.xml
tapi/src/main/java/com/github/vvhiterussian/tapi/: FileReader.java  FileWriter.java  InputFile.java  Response.java  TelegramAPIWrapper.java
tapi/src/main/java/com/github/vvhiterussian/tapi/config/: AppConfig.java
tapi/src/main/java/com/github/vvhiterussian/tapi/model/: Animation.java  Audio.java  CallbackQuery.java  Chat.java  ChatPhoto.java  ChosenInlineResult.java  Contact.java  Document.java  File.java  Game.java  GetFileResponse.java  GetUpdatesResponse.java  Invoice.java  Location.java  Message.java  MessageEntity.java  MessageType.java  PassportData.java  PhotoSize.java  PreCheckoutQuery.java  ShippingQuery.java  Sticker.java  SuccessfulPayment.java  Update.java  User.java  Venue.java  Video.java  VideoNote.java  Voice.java
tapi/src/main/java/com/github/vvhiterussian/tapi/model/inline/: InlineQuery.java
tapi/src/main/java/com/github/vvhiterussian/tapi/sendable/: SendableEntity.java  SendableEntityFactory.java
tapi/src/main/java/com/github/vvhiterussian/tapi/webhook/: WebhookInfo.java
tapi/src/test/java/com/github/vvhiterussian/tapi/: TapiApplicationTests.java
